# campus-secondhand

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
campus-ai-service/: pom.xml
campus-common-core/: pom.xml
campus-common-core/src/main/java/cn/ynu/campus/relife/common/core/constant/: GatewayHeaders.java
campus-common-core/src/main/java/cn/ynu/campus/relife/common/core/exception/: BusinessException.java  ErrorCode.java
campus-common-core/src/main/java/cn/ynu/campus/relife/common/core/result/: ApiResponse.java  PageResult.java
campus-common-web/: pom.xml
campus-common-web/src/main/java/cn/ynu/campus/relife/common/web/config/: CommonWebAutoConfiguration.java  InternalAuthProperties.java
campus-common-web/src/main/java/cn/ynu/campus/relife/common/web/feign/: InternalFeignRequestInterceptor.java
campus-common-web/src/main/java/cn/ynu/campus/relife/common/web/filter/: InternalAuthFilter.java  TraceIdFilter.java
campus-common-web/src/main/java/cn/ynu/campus/relife/common/web/handler/: GlobalExceptionHandler.java
campus-gateway/: pom.xml
campus-gateway/src/main/java/cn/ynu/campus/relife/gateway/: CampusGatewayApplication.java
campus-gateway/src/main/java/cn/ynu/campus/relife/gateway/config/: GatewayJwtProperties.java  RateLimitProperties.java
campus-gateway/src/main/java/cn/ynu/campus/relife/gateway/filter/: JwtAuthGlobalFilter.java  RateLimitGlobalFilter.java  RequestLoggingFilter.java
campus-gateway/src/main/java/cn/ynu/campus/relife/gateway/security/: GatewayJwtParser.java
campus-gateway/src/main/resources/: application-nacos.yml  application.yml
campus-item-service/: pom.xml
campus-item-service/src/main/java/cn/ynu/campus/relife/item/: CampusItemServiceApplication.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/client/: StockFeignClient.java  UserFeignClient.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/client/dto/: FeignInitStockRequest.java  FeignStockAvailableVO.java  FeignUserBatchRequest.java  FeignUserBriefVO.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/config/: DataSourceConfig.java  ItemServiceConfig.java  MybatisPlusConfig.java  ReadWriteRoutingDataSource.java  RedisConfig.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/controller/: CategoryController.java  HealthController.java  ItemController.java  ItemInternalController.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/domain/: IdleItem.java  ItemCategory.java  ItemImage.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/dto/: BatchSaleCheckRequest.java  CategoryVO.java  InternalItemSearchRequest.java  ItemDetailVO.java  ItemImageDTO.java  ItemImageVO.java  ItemSaleCheckVO.java  ItemStatusVO.java  ItemSummaryVO.java  PublishItemRequest.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/mapper/: IdleItemMapper.java  ItemCategoryMapper.java  ItemImageMapper.java
campus-item-service/src/main/java/cn/ynu/campus/relife/item/service/: CategoryService.java  DataSourceProbeService.java  ItemCacheService.java  ItemQueryService.java  ItemService.java
campus-item-service/src/main/resources/: application.yml
campus-stock-service/: pom.xml
campus-trade-service/: pom.xml
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/: CampusTradeServiceApplication.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/client/: ItemFeignClient.java  ItemFeignClientFallback.java  StockFeignClient.java  StockFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/client/dto/: FeignBatchSaleCheckRequest.java  FeignItemSaleCheckVO.java  FeignLockStockRequest.java  FeignPointGrantRequest.java  FeignPointGrantResultVO.java  FeignReleaseStockRequest.java  FeignStockAvailableVO.java  FeignStockLockResultVO.java  FeignUserValidateVO.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/config/: MybatisPlusConfig.java  RedisConfig.java  ShardingSphereDataSourceConfig.java  TradeProperties.java  TradeServiceConfig.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/controller/: CartController.java  CartInternalController.java  HealthController.java  TradeController.java  TradeShardInternalController.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/domain/: CartEntry.java  TradeLine.java  TradeNotify.java  TradeOrder.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/dto/: AddCartItemRequest.java  AddCartItemVO.java  CancelTradeRequest.java  CartItemVO.java  CartVO.java  CheckoutLineVO.java  CheckoutRequest.java  CheckoutVO.java  InternalAddCartRequest.java  NotificationVO.java  SettlePreviewVO.java  TradeDetailVO.java  TradeLineDetailVO.java  TradeSummaryVO.java  UpdateCartItemRequest.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/job/: TradeTimeoutJob.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/mapper/: CartEntryMapper.java  TradeLineMapper.java  TradeNotifyMapper.java  TradeOrderMapper.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/service/: CartService.java  CheckoutService.java  IdempotencyService.java  NotificationService.java  TradeOrderService.java
campus-trade-service/src/main/java/cn/ynu/campus/relife/trade/support/: TradeOrderRepository.java  TradeShardHelper.java  TradeStatus.java
campus-trade-service/src/main/resources/: application-nacos.yml  application.yml  sharding.yaml
campus-user-service/: pom.xml
campus-web/: index.html  package-lock.json  package.json  vite.config.ts
campus-web/src/: main.ts
campus-web/src/api/: ai.ts  auth.ts  cart.ts  http.ts  (+5 more)
docker/: Dockerfile.spring  Dockerfile.web
docker/mysql/: setup-replica.sh
docker/nacos/: campus-shared.yaml  publish-config.sh
docker/nginx/: default.conf
docs/: API接口规范.md  数据库设计文档.md  部署手册.md  问题日志.md
sql/: 00-init-databases.sql  campus_ai.sql  campus_item.sql  campus_stock.sql  campus_trade.sql  fix-encoding-item-category.sql
(+114 files in other folders)
