# 多阶段构建：Maven 编译 + JRE 运行
ARG SERVICE_MODULE=campus-gateway
ARG SERVICE_PORT=8080

FROM eclipse-temurin:21-jdk-jammy AS build
ARG SERVICE_MODULE
WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/root/.m2/repository \
    chmod +x mvnw \
    && ./mvnw -pl ${SERVICE_MODULE} -am package -DskipTests -B

FROM eclipse-temurin:21-jre-jammy
ARG SERVICE_MODULE
ARG SERVICE_PORT
ENV SERVICE_PORT=${SERVICE_PORT}
ENV TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /build/${SERVICE_MODULE}/target/${SERVICE_MODULE}-*.jar /app/app.jar

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=15s --timeout=5s --retries=12 --start-period=90s \
  CMD curl -sf http://127.0.0.1:${SERVICE_PORT}/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
